# JecnaAPI

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
internal_docs/: Jecna_server.md
jecnaapi-java/: build.gradle.kts
jecnaapi-java/src/examples/java/: AttendanceExample.java  GradesExample.java  TimetableExample.java
src/examples/kotlin/: AttendanceExample.kt  GradesExample.kt  TimetableExample.kt
src/main/kotlin/examples/: GradesExample.kt
src/main/kotlin/me.tomasan7.jecnaapi/data/: Attendance.kt  Attendances.kt  Grade.kt  Grades.kt  GradesPage.kt  Timetable.kt  TimetablePage.kt
src/main/kotlin/me.tomasan7.jecnaapi/parser/: ParseException.kt
src/main/kotlin/me.tomasan7.jecnaapi/parser/parsers/: AttendancesParser.kt  GradesParser.kt  HtmlAttendancesParser.kt  HtmlGradesParser.kt  HtmlTimetableParser.kt  TimetableParser.kt
src/main/kotlin/me.tomasan7.jecnaapi/repository/: AttendancesRepository.kt  GradesRepository.kt  TimetableRepository.kt  WebAttendancesRepository.kt  WebGradesRepository.kt  WebTimetableRepository.kt
src/main/kotlin/me.tomasan7.jecnaapi/web/: Auth.kt  AuthWebClient.kt
src/main/kotlin/me/tomasan7/jecnaapi/: CanteenClient.kt  JecnaClient.kt
src/main/kotlin/me/tomasan7/jecnaapi/data/: Article.kt  ArticleFile.kt  ArticlesPage.kt  Attendance.kt  AttendanceType.kt  AttendancesPage.kt  Lesson.kt  LessonPeriod.kt  LessonSpot.kt  Name.kt  SchoolAttendee.kt  SchoolYear.kt  TimetablePage.kt
src/main/kotlin/me/tomasan7/jecnaapi/parser/: HtmlElementNotFoundException.kt  ParseException.kt
src/main/kotlin/me/tomasan7/jecnaapi/repository/: ArticlesRepository.kt  AttendancesRepository.kt  CanteenClient.kt  GradesRepository.kt  NewsRepository.kt  TimetableRepository.kt  WebArticlesRepository.kt  WebAttendancesRepository.kt  WebCanteenClient.kt  WebGradesRepository.kt  WebNewsRepository.kt  WebTimetableRepository.kt
(+84 files in other folders)
